# VpnHood.ResourceTranslator

./: .gitignore  README.md  VpnHood.ResourceTranslator.sln  VpnHood.ResourceTranslator.sln.DotSettings  VpnHood.ResourceTranslator.slnx
.github/: copilot-instructions.md
VpnHood.ResourceTranslator/: ArgumentParser.cs  Program.cs  TranslatorOptions.cs  VpnHood.ResourceTranslator.csproj  translation-prompt.txt
VpnHood.ResourceTranslator.Test/: EngineModelSelectorTests.cs  VpnHood.ResourceTranslator.Test.csproj
VpnHood.ResourceTranslator/Models/: AiResponseParser.cs  EngineModelSelector.cs  PromptOptions.cs  TranslateItem.cs  TranslateUtils.cs
VpnHood.ResourceTranslator/Tests/: EngineModelSelectorTests.cs
VpnHood.ResourceTranslator/Translators/: ChatGptTranslator.cs  GeminiTranslator.cs  GrokAiTranslator.cs  ITranslator.cs  MetaAiTranslator.cs  TranslateResult.cs
